{V} = {a,e,i,o,u,ă,ĕ,ĭ,ŏ,ŭ,ā,ē,ī,ō,ū,æ,œ,ã,ɐ̃,ẽ,ĩ,õ,ũ,ɛ,ɪ,ɔ,ʊ,ə}
{VA} = {e,i,ĕ,ĭ,ē,ī,ẽ,ĩ,ɛ,ɪ}
{VP} = {o,u,ŏ,ŭ,ō,ū õ,ũ,ɔ,ʊ }
{V+} = {i,u,ɪ,ʊ}
{V-} = {a}
{VC} = {a,ă,ā,ã,ɐ̃,ə}
{VN} ={ã,ɐ̃,ẽ,ĩ,õ,ũ}
{C} = {c,d,f,g,h,j,k,l,m,n,p,q,r,s,t,v,w,x,z,β,ð,ɸ,ɣ,ɟ,ł,ʎ,ɲ,ŋ,ɾ,ɻ,ʀ,s̪,ʃ,z̪,ʒ}
{CP} = {c,j,ɟ,ʎ,ɲ,ʃ,ʒ}
{CV} = {d,g,j,l,m,n,r,v,w,z,β,ð,ɣ,ɟ,ł,ʎ,ɲ,ŋ,ɾ,ɻ,ʀ,z̪,ʒ}
{CD} = {c,f,h,k,p,q,s,t,x,ɸ,s̪,ʃ}
{CN} = {m,n,ɲ,ŋ}
{CO} = {c,d,g,k,p,q,t,ɟ}
{CF} = {f,h,s,x,z,β,ð,ɸ,ɣ,s̪,ʃ,z̪,ʒ,ʀ}
{CL} = {l,r,ł,ʎ,ɾ,ɻ}
{CN} = {m,n,ɲ,ŋ}
{CS} = {j,w}
{CB} = {m,b,p}
{I} ={i}