ɐ̃p > amp
ɐ̃b > amb
ɐ̃# > ã
ɐ̃ > an
ɐj > ei
ɐ > a
ŋ > n
j > i
w > u
ɲ > nh
ʎ > lh
tʃ > t
ʃ# > s
ʃ$ > s
ʒ$ > s
β > b
β > v
ʃ > x
ʃ > ch
ʒ{VA} > g
ʒ{VA} > j
ʒ > j
{V}r{V} > rr
ɾ > r
ɻ > r
{V}h{V} > rr
{V}x{V} > rr
{V}ʀ{V} > rr
ʀ > r
x > r
h > r
ẽp > emp
ẽb > emb
ẽ# > em
ẽ > en
ĩp > imp
ĩb > imb
ĩ# > im
ĩ > in
õp > omp
õb > omb
õ# > om
õ >on
ũp > ump
ũb > umb
ũ# > um
ũ > un
ð > d
ɣ > g
ł > l
{V}z̪{V} > s
{V}z̪{V} > z
{V}s̪{V} > ss
{V}s̪{VA} > c
{V}s̪{VP} > ç
{V}s{V} > ss
{V}z{V} > s
{V}z{V} > z
{V}s{VA} > c
{V}s{VA} > ss
{V}s{VP} > ç
{V}s{VP} > ss
#s̪{V} > s
#s̪{VA} > c
#s̪{VA} > s
#s{V} > s
#s{VA} > c
#s{VA} > s
s̪ > s
z̪ > z
z{C} > s
z̪{C} > s

