rr > r
r > ɾ
ɛ{V} > j
e{V} > j
i{V} > j
ɔ{V} > w
o{V} > w
u{V} > w
dw > dv
lw > lv
nw > n
ɾW > ɾ
tw > t
bl > bʎ
kl > cʎ
fl > fʎ
gl > gł
pl > pʎ
llj > lj
lnj > nj
mn > nn
mnj > nj
mpt > nt
mt > nt
nn > nn
nn > ɲ
nf > f
ns > z̪
{V}kl{V} > ɟʎ
{V}kl{V} > ɟɾ
{V}tl{V} > dʎ
{V}tl{V} > dɾ
{V}gl{V} > ɟʎ
{V}gl{V} > ɟɾ
{V}kl{V} > ʎ
{V}cl{V} > ʎ
{V}β{V} > 
{V}ð{V} > 
{V}ɟ{VA} > 
{V}g{VP} > ɣ 
{V}pɾ{V} > bɾ
{V}bɾ{V} > βɾ
{V}p{V} > b
{V}t{V} > d
{V}k{VA} > dz
{V}k{VP} > g
cj > tj
{V}dɾ{V} > ɾ
dj > ɟ
{V}f{V} > β
ps̪ > s̪
{VA}pt > ft
{VP}pt > ɟt
pt > t
{V}kw{V} > gw
ɾs̪ > s̪
{#}s̪{c} > es̪
{V}tj{V} > dj
{V}tɾ{V} > dɾ
cs̪{C} > s̪
cs̪ > ɟs̪
{V}s̪k{V} > s̪c
l# > ł
ll > ll
l{CO} > ł
l{CN} > ł
l{CF} > ł
ll > ʎ