aɟ$z > aɟ$s

tw > t
or# > ro#
$j{VA} > 

b$t > $t
b$v > v$v
g$d>l$d 
g$m> w$m
g$m> ɟ$m
d$k > $k
d$m > $m
d$v > v$v

ðr > r$r
ðr > jr
r$ð > r$
dl > dr
dl > ll

al$d> al$$d
l$d > ł$d
l$d > j$d
l$$d > ł$d

al$t> al$$t
l$t > ł$t
l$t > j$t
l$$t > ł$t

aw > ɔw

{VP}ɟ$t > w$t
{VP}ɟ$t > $t
{VC}ɟ$t > w$t
{VC}ɟ$t > $t

ºʊ${V}> w

n$dg > ŋ$g
dg > $g

ɪ$dja> ɪ$dja
ɪ$dja > itja

-o$re > $re
j$re > jo$re

-ne${C} > nɪ$
-e$re > $re
-e$ra > $ra
-e$ra > e$ra

#pʎ > #tʎ
pl > pɾ
pʎ > tʎ

#fʎ > #tʎ
fl > fɾ
fʎ > tʎ

#kʎ > #tʎ
kl > gɾ
kʎ > tʎ

r > ɾ
ɾ$ɾ > $r
#ɾ > r

ɣɾ > j$ɾ
ɣɾ > $gɾ

łl > l$l
llj > lj
ł$nj > $nj

m$nj > $nj
m$n > m$n
m$n > n$n

ɟ$ɲ > $ɲ

β$t > wt
ɟ$t > j$t
ɟ$z > j$z

ɲ$ɟ > n$dz

{V}$ɟ{VA}# > $ḡ
{V}$ɟ{VA} > $ɟ
{V}$ɟ{VA} > $
{C}$ɟ{VA} > $dz
ḡ >ɟ

ɲ$ɟʎ > ɲ$ʎ
$ɟʎ > $ʎ

cj > tsj
c > ts

n$dj > n$nj
n$dj > n$tsj

$dj > $dzj
$dj > $tsj

de${V} > dj
di${V} > dj
dɛ${V} > dj

ðj > ɟ

a$ɪ> aj
a$ɪ> a$e
a$o > aw
ɛ$a > i$a

$sɟ > $sj
ɟ$s>j$s

ºi$vi > i$vi
ºi$vi > iw$
ºi$vi > i$i

ºi$vɪ > i$vɪ
ºi$vɪ > iw$
ºi$vɪ > i$i

ºɪ$vɪ > ɪ$vɪ
ºɪ$vɪ > iw$
ºɪ$vɪ > i$i

ºɪ$vi > ɪ$vi
ºɪ$vi > iw$
ºɪ$vi > i$i

{V}$ve > $e

i$vʊ# > i$vʊ#
i$vʊ# > i$ʊ#

m$t > n$t
m$pt > n$t 
tm > m
tg > k
v$v > v