{C}i#> e#

e$j{V} > e$

ºa$e > a$e
ºa$e > aj$

-o${V} > u$
o$o# > o$u#
o$os̪# > o$us̪#

{V}$l{V} > $
l$l > $l

$dz > $z

vj > j$v
eɾ$j$v > iɾ$v

au > aw
a$oɾ# > ɔ$oɾ#

ej$n > ẽ$n

uj > uj$
uj> uw$

o$j > uj$
o$j> uw$

oj> oj$
oj > uj$
oj> uw$

u$i >uj$
o$i >oj

ɔj > oj
ɔ$j$ʃ > o$ʃ
ɔ$j > oj

u$o > u$u
ɛw > ew

ɛj$m > e$jm
ɛj > ej

e$o > i$o

ɛ$o > e$o
ɛ$ɛ > ɛ$

ɛn > en
ɛm > em
ɔn > on
ɔm > om

ɛ$j > ej$

a$ja > ä$ja
a$j{V} > a$j
a$j{V} > a$
a$j > aj$
a$j > ej$
aj$ > aj$
aj$ > ej$
ä > a


a$n{V} > ã$n
e$n{V} > ẽ$n
ɛ$n{V} > ẽ$n
i$n{V} > ĩ$n
o$n{V} > õ$n
ɔ$n{V} > õ$n
u$n{V} > ũ$n

{V}$n{V} >$

ĩ$n{V} > ĩ$

ẽ$en# > ẽ$ẽ#
ẽ$i > ĩ$i
n$n > $n
{VN}n# > #

ºɪ > e
ºʊ > o

ow > o
ɔw > ow 
uw > u
ij > i

ɟ > ʒ
dz > z
dʒ > ʒ
ɲ$ʎ > $ɲ


e$βa# > e$a#
i$βa# > i$a#

$bj > j$b
$vj > j$v
$mj > j$m
ej$m > i$m
ʃj > j$ʃ

βj > vj
β > v

ɔ$ʎ > o$ʎ
ɛ$ʎ > e$ʎ

o$ɲo > o$ɲo
o$ɲo > u$ɲo
o$ɲa > o$ɲa
o$ɲa > u$ɲa

'ej$ʒ > e$ʒ
ºej$ʒ > i$ʒ
ɛj$ʒ > ej$ʒ
ɛj$ts > ej$ts
o$j$ʃ > o$ʃ

ɛ$ʒ > e$ʒ
ɔ$ʒ > o$ʒ
ɔ$n > o$n

ɛɾj$b > eɾ$b
oɾj$m > uɾ$m
ɛj${CB} > i$
ɔj${CB} > o$
e$ɛ > i$ɛ

e$eɾ# > eɾ#
'e$e > e$
e$'e > e$
-e$e > ɛ$
-i$e > i$i

ã$ej > ã$nej
-õ$a >  ũ$a


oɾ# > oɾ#
oɾ# > ɔɾ#
