aj > aj
aj > ej
ɔw > ow
oj > uj
oj > u
ow > o
ij > i
ɔj > oj
ɔj > o
uj > uj
uj > u
am{C} > ã
em{C} > ẽ
im{C} > ĩ
om{C} > õ
um{C} > ũ
ɔm{C} > õ
ɛm{C} > ẽ
an{C} > ã
en{C} > ẽ
in{C} > ĩ
on{C} > õ
un{C} > ũ
ɔn{C} > õ
ɛn{C} > ẽ
an{V} > ã
en{V} > ẽ
in{V} > ĩ
on{V} > õ
un{V} > ũ
ɔn{V} > õ
ɛn{V} > ẽ
aŋ{C} > ã
eŋ{C} > ẽ
iŋ{C} > ĩ
oŋ{C} > õ
uŋ{C} > ũ
ɔŋ{C} > õ
ɛŋ{C} > ẽ
am# > ã
em# > ẽ
im# > ĩ
om# > õ
um# > ũ
ɔm# > õ
ɛm# > ẽ
an# > ã
en# > ẽ
in# > ĩ
on# > õ
un# > ũ
ɔn# > õ
ɛn# > ẽ
an# > ã
en# > ẽ
in# > ĩ
on# > õ
un# > ũ
ɔn# > õ
ɛn# > ẽ
dz > z
dʒ > ʒ
{V}l{V} >
ɲʎ > ɲ
ll > l
nn > n