am > ɐm
an > ɐn
aŋ > ɐŋ
aɲ > ɐɲ
ea > eja
eo > eju
ejɾ > ejɾ
ejɾ > eɾ
ejʃ > ejʃ
ejʃ > ɐjʃ
ejʃ > eʃ
ejʒ > ejʒ
ejʒ > eʒ
ej > ej
ej > ɐj
ajɾ > ajɾ
ajɾ > aɾ
ajʃ > ajʃ
ajʃ > aʃ
ajʒ > ajʒ
ajʒ > aʒ
ĩa > iɲɐ
ĩo > iɲu
ow > ow
ow > o
b > b
v > v
v > β
di > di
di > dʒi
{V}b{V} > b
{V}b{V} > β
{V}d{V} > d
{V}d{V} > ð
{V}g{V} > g
{V}g{V} > ɣ
ti > ti
ti > tʃi
ts > s
tʃ > ʃ
s̪ > s̪
s̪ > s
z̪ > z̪
z̪ > z
l{C} > ł
l{C} > w
l# > ł
l# > w
ɾ{C} > ɾ
ɾ{C} > ɾ
ɾ# > ɾ
ɾ# > ɾ
ɾ{C} > h
ɾ{C} > h
ɾ# > h
ɾ# > h
ɾ{C} > x
ɾ{C} > x
ɾ# > x
ɾ# > x
ɾ{C} > ɻ
ɾ{C} > ɻ
ɾ# > ɻ
ɾ# > ɻ
r > ʀ
r > x
ʎ > ʎ
ʎ > j
s{CD} > s
s{CD} > ʃ
s{CV} > z
s{CV} > ʒ
s# > s
s# > ʃ